
#\u6613\u5B9D\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
yop.sdk.config.dir=file:///www/config/

#tomcat
server.port=9083
server.servlet.context-path=/ups-pay-yeepay
server.tomcat.uri-encoding=UTF-8


#log
logging.config=classpath:logback-spring.xml

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#redis
spring.redis.host=r-bp11ee1bb2ddb164.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Meiqi2018letto
spring.redis.database=0


#reids\u7684jedis\u7EBF\u7A0B\u6C60 \u7528\u4E8E\u81EA\u5B9A\u4E49Jedis
spring.redis.timeout=100000
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=100000
spring.redis.jedis.pool.max-active=20

###spring data JPA\u914D\u7F6E
spring.jpa.database=MYSQL
#\u662F\u5426\u663E\u793ASQL
spring.jpa.show-sql=true
#\u6267\u884CDDL\u8BED\u53E5\u65F6\uFF0C\u662F\u521B\u5EFAcreate\uFF0C\u521B\u5EFA\u5220\u9664create-drop\uFF0C\u66F4\u65B0update
spring.jpa.hibernate.ddl-auto=none
#\u547D\u540D\u7B56\u7565\uFF1A\u5F53\u521B\u5EFA\u4E86entity\uFF0C\u4F1A\u5728DB\u4E2D\u521B\u5EFA\u4E00\u4E2A\u8868\u7ED3\u6784
#\u8FD9\u4E2A\u662F\u9A7C\u5CF0\u547D\u540D\u6CD5\uFF0C\u9047\u5230\u5927\u5199\u52A0\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate\u914D\u7F6EDB\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#dubbo\u914D\u7F6E
dubbo.name=ups-pay-yeepay-provider
dubbo.logger=slf4j
dubbo.address=zookeeper://127.0.0.1:2181
dubbo.zkClient=curator


#\u8FDE\u63A5\u6C60
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://rm-bp14h2gsshc2l52kn.mysql.rds.aliyuncs.com:3306/ups_pay?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
druid.username=ups_pay
druid.password=NewPay2019
druid.initialSize=6
druid.maxActive=12
druid.minIdle=6
#\u6700\u591A\u7B49\u5F85\u7EBF\u7A0B\u6570
druid.maxWaitThreadCount=1500
#\u6E38\u6807\u7F13\u5B58
druid.poolPreparedStatements=true
#\u7F13\u5B58\u5927\u5C0F
druid.maxPoolPreparedStatementPerConnectionSize=20
#\u8FDE\u63A5\u7A7A\u95F2\u8FDB\u884C\u6D4B\u8BD5
druid.validationQuery=SELECT 1 FROM DUAL
druid.testOnBorrow=false
druid.testWhileIdle=true
#\u6307\u5B9A\u6D4B\u8BD5\u7A7A\u95F2\u95F4\u9694
druid.timeBetweenEvictionRunsMillis=60000
#\u8FDE\u63A5\u5B58\u6D3B\u65F6\u95F4
druid.minEvictableIdleTimeMillis=120000
#filter
druid.filters=stat,wall,log4j
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
druid.useGlobalDataSourceStat=true

 









